{
  "name": "editus-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:security": "vitest run --reporter=verbose tests/",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint",
    "audit": "npx better-npm-audit audit --level moderate",
    "audit:critical": "npx better-npm-audit audit --level critical",
    "security:scan": "semgrep scan --config .semgrep/rules.yaml --error --exclude node_modules --exclude .nuxt",
    "prepare": "husky"
  },
  "dependencies": {
    "@sentry/nuxt": "^10.56.0",
    "nuxt": "^3.21.7",
    "resend": "^4.8.0",
    "vue": "^3.5.35",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/sitemap": "^8.0.15",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "eslint": "^9.39.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "vitest": "^2.1.9"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@sentry/cli",
    "unrs-resolver"
  ]
}
